{
  "name": "reprograma-projeto-final",
  "version": "1.0.0",
  "description": "Reprograma semana 11.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keitysandrade/reprograma-semana-11.gitl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keitysandrade/reprograma-semana-11.git/issues"
  },
  "homepage": "https://github.com/Keitysandrade/reprograma-semana-11.git#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "mongoose": "^5.11.5"
  }
}
